# AnotherGifApp

./: AnotherGifApp.csproj  AnotherGifApp.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: GifController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
GifAppMapper/: GifsMapper.cs
Models/: Gif.cs
Models/Dtos/: GifCreateDto.cs  GifDtos.cs
Properties/: launchSettings.json
Repository/: GifRepository.cs
Repository/IRepository/: IGifRepository.cs
